:root {
  --primary: #82c8e5;
  --secondary: #3b8ab5;
  --dark: #0c0c0c;
  --black: #000000;
  --white: #fffafa;
  --bone: #f2eadb;
  --gray: #7a7a7a;
  --darkgray: #262626;
  --lightgray: #a4a4a4;
  --aud: "Audiowide", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 6rem;
}

header.aos-init.aos-animate.hidden {
  transform: translateY(-100%);
}

.to-top {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  transform: scale(0);
  z-index: 99;
  transition: all .2s linear;
}

.to-top:hover {
  background-color: #fff;
  color: #060606;
  transition: all .2s linear;
}

.to-top.active {
  transform: scale(1);
  transition: all .2s linear;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  mix-blend-mode: difference;
  z-index: 9999;
  transition: transform 0.3s ease-in-out;
}

header.aos-init.aos-animate.hidden {
  transform: translateY(-100%);
}

header .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .content .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 40px;
}

header .container .content .logo a {
  font: bold 1.2rem "Audiowide", sans-serif;
  text-decoration: none;
  color: var(--white);
  animation: textGlow 2s linear forwards;
}

header .container .content .extra-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .container .content .extra-nav button{
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font: bold 1.2rem "Audiowide", sans-serif;
  text-decoration: none;
  color: var(--white);
  animation: textGlow 2s linear forwards;
}

.hero {
  position: relative;
  min-height: 100vh;
  background-image: url("assets/bg.jpeg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.hero .container .content .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin-bottom: 23%;
  z-index: 10;
}

.hero .container .content .text h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: var(--aud);
  animation: textGlow 2s linear forwards;
}

.hero .container .content .text p {
  font-weight: 600;
  text-align: center;
  width: 53%;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--lightgray);
}

.hero .container .content .text p span {
  font-weight: bold;
  font-style: italic;
  animation: color 1s linear forwards;
}

.hero .container .content .text a:active {
  border: 2px solid transparent;
  transform: translateY(2px);
  transition: .1s linear;
}

.hero .container .content .earth {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -80%;
  width: 70em;
  height: 70em;
  background-image: url("assets/earth.jpg");
  background-size: 200% 100%;
  border-radius: 50%;
  filter: brightness(60%);
  box-shadow: inset 8em -8em 8em 8em #000, 2.5em -.5em 4em #fff;
  animation: up .8s linear, rotate 90s linear infinite;
}


@keyframes color {
  to {
    color: var(--white);
  }
}

@keyframes up {
  from {
    bottom: -100%;
  }
}

@keyframes textGlow {
  to {
    text-shadow: 0 0 1px #fff, 0 0 3px #80e672, 0 0 6px #80e672;
  }
}

@keyframes rotate {
  to {
    background-position: -200% 0;
  }
}

.why-us {
  min-height: 100vh;
}

.why-us .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100vh;
}

.why-us .container .content .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: .5rem;
  margin-bottom: 4rem;
}

.why-us .container .content .title h2 {
  font: bold 1.5rem var(--aud);
  color: var(--lightgray);
}

.why-us .container .content .title h1 {
  font: bold 2.5rem var(--aud);
  animation: textGlow 2s linear forwards;
}

.why-us .container .content .title p {
  width: 45%;
  color: var(--lightgray);
}

.why-us .container .content .reason {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.why-us .container .content .reason .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 30%;
  height: 350px;
  padding: 1rem;
  background-color: var(--dark);
  border: 2px solid var(--darkgray);
  border-radius: 32px;
  overflow: hidden;
}

.why-us .container .content .reason .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  border-radius: 8px;
  font-size: 1.5rem;
  background: var(--darkgray);
}

.why-us .container .content .reason .card .desc {
  text-align: center;
  height: 40%;
  width: 75%;
}

.why-us .container .content .reason .card .desc h3 {
  font-weight: bold;
  margin-bottom: 1rem;
  animation: textGlow 2s linear forwards;
}

.why-us .container .content .reason .card .desc p {
  color: var(--lightgray);
}

.why-us .container .content .reason .card hr {
  position: absolute;
  top: -100%;
  left: -150%;
  width: 350%;
  height: 15px;
  transform: rotate(-40deg);
  border: none;
  padding: 10px;
  background: var(--white);
  box-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
}

.why-us .container .content .reason .card:hover hr {
  top: 100%;
  left: 100%;
  transition: .3s linear;
}

.about {
  min-height: 100vh;
  background: url("assets/About1.jpg");
  background-size: cover;
  overflow: hidden;
}

.about .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  height: 100vh;
}

.about .container .content .text-action {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.about .container .content h2 {
  font: bold 1.5rem var(--aud);
  color: var(--lightgray);

}

.about .container .content h1 {
  font: bold 2.5rem var(--aud);
  animation: textGlow 2s linear forwards;
}

.about .container .content p {
  font-size: 1.2rem;
  font-weight: 600;
}

.about .container .content a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding:10px;
  border-radius: 32px;
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  background: var(--darkgray);
  border: 2px solid var(--gray);
  width: 25%;
}



.contact {
  position: relative;
  padding: 4rem 0;
  background: url("assets/Contact.jpg");
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

.contact::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.contact .container .content {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 80vh;
  overflow: hidden;
}

.contact .container .content .left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.contact .container .content .left-side h1 {
  font: 400 3rem "Audiowide", sans-serif;
  letter-spacing: .3em;
}

.contact .container .content .left-side p {
  font-size: 1.2rem;
  color: var(--white);
}

.contact .container .content .right-side {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .container .content .right-side form {
  padding: 5rem;
  background: linear-gradient(
    rgba(71, 133, 86, 0.164) 30%,
    rgba(66, 126, 71, 0.596) 70%
  );
  backdrop-filter: blur(20px);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 50;
}

.contact .container .content .right-side form h1 {
  font: 300 2.5rem "Audiowide", sans-serif;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

footer p {
  font-size: 1.1rem;
  color: var(--white);
}